<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>svn-commander</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Luk Vermeulen</Authors>
    <Copyright>Copyright (c) 2018 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/lvermeulen/Svn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Svn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvermeulen/Svn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>svn commander</PackageTags>
    <PackageIconUrl>https://i.imgur.com/X3pvC1T.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svn.Outputters\Svn.Outputters.csproj" />
    <ProjectReference Include="..\..\src\Svn\Svn.csproj" />
  </ItemGroup>

</Project>
